name: ✅Milestone Exists Status Check


on:
  workflow_dispatch:
#  pull_request:
#    - master
#    - release/v*.*.*
#    - preview/v*.*.*-preview.*

# TODO: Needs to run on windows and ubuntu

jobs:
  build_project:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Milestone State Status Check
        run: ./build.cmd MilestoneStateStatusCheck
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
