name: ✅Valid Version Status Check


on:
  workflow_dispatch:
  pull_request:

# TODO: Needs to run on windows and ubuntu

jobs:
  build_project:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Valid Version Status Check
        run: ./build.cmd ValidVersionStatusCheck
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
